;
; KMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDF.cat
DriverVer = 07/25/2022,0.25.57.299
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDF_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDF.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KMDF.DeviceDesc%=KMDF_Device, Root\KMDF ; TODO: edit hw-id

[KMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDF.sys

;-------------- Service installation
[KMDF_Device.NT.Services]
AddService = KMDF,%SPSVCINST_ASSOCSERVICE%, KMDF_Service_Inst

; -------------- KMDF driver install sections
[KMDF_Service_Inst]
DisplayName    = %KMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDF.sys

;
;--- KMDF_Device Coinstaller installation ------
;

[KMDF_Device.NT.CoInstallers]
AddReg=KMDF_Device_CoInstaller_AddReg
CopyFiles=KMDF_Device_CoInstaller_CopyFiles

[KMDF_Device_CoInstaller_AddReg]
;


[KMDF_Device_CoInstaller_CopyFiles]
;


[KMDF_Device.NT.Wdf]
KmdfService =  KMDF, KMDF_wdfsect
[KMDF_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDF Installation Disk"
KMDF.DeviceDesc = "KMDF Device"
KMDF.SVCDESC = "KMDF Service"
